# Email Configuration - Replace with your actual email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=samarahnh@gmail.com
SMTP_PASS=vbru gsfe qlqt eqty
SMTP_FROM_NAME=Samara H&H

# Admin email to receive contact form notifications
ADMIN_EMAIL=chetkuba@gmail.com
